PORT=5000

# // db url
# MONGODB_URL=mongodb://0.0.0.0:27017/airbnb
MONGODB_URL=mongodb+srv://ipsita:Ipsita%402023@uk-bd0.u3pngqk.mongodb.net/airbnb

# // jwt
JWT_SECRET=IpsitaSoft@2023@AIML-icpl
JWT_EXPIRES_TIME=7d

# // otp expire time
OTP_EXPIRES_TIME=5 # // Set OTP expiration time to 5 minutes from now

#FRONTEND_ORIGIN
CORS_ORIGIN=http://localhost:3009

# // send main info
EMAIL_USERNAME=jahid.contact.0@gmail.com
EMAIL_PASSWORD=swzrzwdxfbcxcanj





