PORT=5050

# // db url
# MONGODB_URL=mongodb://0.0.0.0:27017/airbnb
MONGODB_URL=mongodb+srv://ipsita:Ipsita%402023@uk-bd0.u3pngqk.mongodb.net/airbnb


# // jwt
JWT_SECRET=IpsitaSoft@2023@AIML-icpl
JWT_EXPIRES_TIME=7d

# // otp expire time
OTP_EXPIRES_TIME=5 # // Set OTP expiration time to 5 minutes from now

#FRONTEND_ORIGIN
CORS_ORIGIN=http://localhost:3009

# // send main info
EMAIL_USERNAME=jahid.contact.0@gmail.com
EMAIL_PASSWORD=swzrzwdxfbcxcanj


# Integrating the Stripe payment gateway
STRIPE_PUBLISHABLE_KEY=pk_test_51Nyti6A4LMwIA5DrtpC916U2nP8tpPRx4d3JR9vuLC19MDWE5QPM7cAt4iOEhmcsuePZNvb4fW2BYNvXrIVUkmY000XBYoGbo0
STRIPE_SECRET_KEY=sk_test_51Nyti6A4LMwIA5DrLdck1JBz3OWtGC5N8TsujJCfUXuOWedJA615OZ0EFT3WG0HRhi6BG34wAZisVBKnZpjI0L4E00XMeQ1FmW





